# PoCMotorRegraPontoEletronico

./: .gitignore  PocCMotorRegraPonto.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
PoCMotorRegraPontoTests/: Mocks.cs  Playground.cs  PoCMotorRegraPontoTests.csproj  Tdd.cs
PoCMotorRegraPontoTests/Registros/: RegistroTests.cs
PoCMotorRegraPontoTests/SpecificationsTests/: IntervaloNoDiaDeveSerMaiorOuIgualQueUmaHoraSpecificationTests.cs  NumeroDeHorasDiariosDeveSerMenorOuIgualANoveHorasEMeiaTests.cs
PocCMotorRegraPonto/: IMarcacao.cs  PocCMotorRegraPonto.csproj  Program.cs  Resultado.cs  Specification.cs  Validador.cs
PocCMotorRegraPonto/Registros/: Batida.cs  Registro.cs  Regras.cs
PocCMotorRegraPonto/Specifications/: IntervaloNoDiaDeveSerMaiorOuIgualQueUmaHoraSpecification.cs  NumeroDeHorasDiariosDeveSerMenorOuIgualANoveHorasEMeia.cs  Specification.cs
PocCMotorRegraPonto/Validacao/: IValidador.cs  IValidadorStrategy.cs  Resultado.cs  StrategySelector.cs  Validador.cs
PocCMotorRegraPonto/Validacao/Strategies/: CltStrategy.cs  EstagiarioStrategy.cs  Jornada40HorasSemanaisStrategy.cs  JornadaNoturnaStrategy.cs  MenorAprendizStrategy.cs
